<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.zindex1{
position: absolute;
background-color: goldenrod;
top: 500px;
   left: 300px;
   padding: 50px;
   width: 100px;
   height: 150px;
   z-index:150 ;
   border: 10px solid black;
        }
.zindex2{
position: absolute;
background-color: rgb(0, 121, 101);
top: 375px;
   left: 200px;
   padding: 50px;
   width: 100px;
   height: 100px;
   z-index:100 ;
   border: 10px solid black;
        }
.zindex3{
position: absolute;
background-color: rgb(231, 132, 203);
top: 250px;
   left: 150px;
   padding: 50px;
   width: 100px;
   height: 100px;
   z-index:-50 ;
   border: 10px solid black;
        }
    </style>
</head>
<body>
    <div class="zindex1">MAAAAX LEVEL</div>
<div class="zindex2">Oh yeah</div>
<div class="zindex3">I PASSED!!!!!</div>
</body>
</html>